<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Speed Test | Koyeb</title>
    </head>
    <style>:root
    {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 14px;
    }

    .container {
        max-width: 500px;
        width: 100%;
        height: 70vh;
        margin: 15vh auto;
    }

    #log {
        width: calc(100% - 24px);
        height: 20em;
        overflow: auto;
        margin: 0.5em 0;
        padding: 12px;

        border: 1px solid black;
        border-radius: 12px;

        font-family: monospace;
        background-color: black;
    }

    #title {
        float: left;
        margin: 12px 0;
    }

    #start {
        float: right;
        margin: 12px 0;

        background-color: black;
        color: white;
        font-size: 18px;
        padding: 4px 8px;
        border-radius: 4px;
        border: none;
    }
    #start:hover {
        color: blue;
    }

    #start:disabled,
    #start[disabled] {
        background-color: rgb(63, 63, 63);
        color: lightgray;
    }

    .msg {
        margin: 0;
        padding: 0.25em 0.5em;
        color: white;
    }

    .msg--bad {
        color: lightcoral;
    }

    .msg--success,
    .msg--good {
        color: lightgreen;
    }
</style>
<body>
    <div class="container">
        <div>
            <h1 id="title">Speed Test</h1>
            <button id="start">start</button>
        </div>
        <div id="log"></div>
        <div>
            <p>
                Powered by
                <a href="https://github.com/Rahul721999" target="_blank">Rahul</a>.
            </p>
        </div>
    </div>
    <script>
        const $startButton = document.querySelector('#start');
        const $log = document.querySelector('#log');

        // Calculate avg. from array of numbers
        const average = (array) => array.reduce((a, b) => a + b) / array.length;
        const totalTests = 10;

        let startTime,
            endTime,
            testResults = [];

        /** @type {WebSocket | null} */
        var socket = null;


        /* ---------------Handle '$startButton' click--------------- */
        $startButton.addEventListener("click", () => {

            if (socket) { // if socket conn is open
                complete() // close the conn by calling the complete fn
            } // close the conn by calling complete fn 
            else {
                start() // start the test...
            }
            // call the start() fn..
            // change the start button status....
            updateTestStatus();
        });

        /* ---------------fn to show the message inside the box--------------- */
        function log(msg, type = 'status') {
            $log.innerHTML += `<p class="msg msg--${type}">${msg}</p>`;
            $log.scroll += 1000;
        }
        /* ----------------fn to start the test---------------- */
        function start() {

            const ws_uri = "http://localhost:8080/ws";
            let testsRun = 10;

            log("Starting...")
        //  open a new socket conn
            socket = new WebSocket(ws_uri);
        // while the socket is open...
            socket.onopen = () =>{
                log('started');
                updateTestStatus(); // update the 'Start' btn status
                testsRun++;
                startTime = performance.now();
                socket.send("start");
            }
            socket.onmessage=()=>{
                endTime = performance.now();
                log(`Completed Test: ${testsRun}/${totalTests} & Time taken: ${endTime - startTime}ms`);
                
                // store the results to the array..
                testResults.push(endTime - startTime);

                if(testsRun < tests){
                    testsRun++;
                }else{
                    complete();
                }
            }
            // handle socket close
            socket.onclose=()=>{
                log("Finished", "success");
                socket = null; // free socket var
                updateTestStatus(); // update the 'start' button status..
            }
        }

        /* -----------------fn to calculate result----------------- */
        function complete(){
            
        }

        /* ----------------start button status change---------------- */
        function updateTestStatus() {
            if (socket) { // if socket conn is open
                $startButton.disable = true; // disable the start button...
                $startButton.innerHTML = 'Running' // change start button status..
            } else {
                $startButton.disable = false;
                $startButton.innerHTML = 'Start';
            }
        }
    </script>
</body></html>
